==========================================
Combined Benchmark Summary
==========================================
Device: GPU.0
Timestamp: 20260203_154307
Total Models: 2

==========================================
System Information
==========================================
CPU: Intel® Xeon® w5-3435X
OS: Ubuntu 24.04
Kernel: 6.14.0-37-generic
GPU Driver: 25.40.35563.10
VA-API: 1.22.0
DLStreamer: 2025.2.0
OpenVINO: 2025.3.0.19807

==========================================
Model: yolo11n_fp32
==========================================
Results:
--------------------------------------
Batch Size   Throughput(fps) Latency(ms)    
--------------------------------------
32           1604.42         79.56          

==========================================
Model: yolo11n_int8
==========================================
Results:
--------------------------------------
Batch Size   Throughput(fps) Latency(ms)    
--------------------------------------
32           2464.02         51.88          

